{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "ngx-stomp": [
        "dist/ngx-stomp"
      ],
      "ngx-stomp/*": [
        "dist/ngx-stomp/*"
      ],
      "ngx-mqtt-lite": [
        "dist/ngx-mqtt-lite"
      ],
      "ngx-mqtt-lite/*": [
        "dist/ngx-mqtt-lite/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}